{
  "name": "brand-player",
  "version": "1.1.4",
  "description": "brand player",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c ./rollup.config.js -w",
    "build": "rollup -c ./rollup.config.js",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "keywords": [
    "player"
  ],
  "author": "angusfu1126@qq.com",
  "license": "MIT",
  "homepage": "https://github.com/AngusFu/brand-player",
  "bugs": {
    "url": "https://github.com/AngusFu/brand-player/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AngusFu/brand-player"
  },
  "devDependencies": {
    "node-sass": "^4.2.0",
    "npm-run-all": "^3.1.1",
    "opn": "^4.0.2",
    "precommit-hook": "^3.0.0",
    "rollup": "^0.41.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-es3": "^1.0.3",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-pluginutils": "^2.0.1",
    "rollup-watch": "^3.2.2",
    "uglify-js": "^2.7.5"
  },
  "pre-commit": [
    "lint",
    "build"
  ],
  "dependencies": {
    "browser-sync": "^2.18.6"
  }
}
